APP_NAME=SIADI
APP_ENV=local
APP_KEY=base64:0mZB5eG2bjp49+VYsnmP4Jn+OoUIvcEZGTXa+TvF3CI=
APP_DEBUG=true
APP_URL=https://www.pascualbravo.edu.co:6443/siadi/public
ASSET_URL=https://www.pascualbravo.edu.co:6443/siadi/public
MIX_ASSET_URL=https://www.pascualbravo.edu.co:6443/siadi/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.158.74.164 
DB_PORT=3306
DB_DATABASE=Siadi
DB_USERNAME=usr_externos
DB_PASSWORD=e26d354589

DB_HOST_MOODLE=10.0.4.236
DB_USERNAME_MOODLE=moodle
DB_PASSWORD_MOODLE=M00dl3*!-
DB_DATABASE_MOODLE=moodle_310


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notificacionescampus@pascualbravo.edu.co
MAIL_PASSWORD=Medellin2021/*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
